# CoinCalcApp

./: .gitignore  CNAME  README.md  app-ads.txt  index.html
.NET MAUI 実戦記/CoinCalcApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoinCalcApp.csproj  CoinCalcApp.sln  MauiProgram.cs
.NET MAUI 実戦記/CoinCalcApp/Docs/: AdMob_Production_Migration.md  Store_Configuration_Step4.md
.NET MAUI 実戦記/CoinCalcApp/Domain/Models/: BankFee.cs  CoinSet.cs  FeeDataDto.cs
.NET MAUI 実戦記/CoinCalcApp/Domain/Rules/: BankFeeRule.cs
.NET MAUI 実戦記/CoinCalcApp/Domain/Services/: BundledFeeDataSource.cs  FeeCalculator.cs  FeeDataJsonContext.cs  FeeDataParser.cs  IBankFeeRepository.cs  IFeeCalculator.cs  IFeeDataSource.cs  JsonBankFeeRepository.cs
.NET MAUI 実戦記/CoinCalcApp/Resources/Raw/: fees.json
.NET MAUI 実戦記/CoinCalcApp/Services/Ads/: AdConfig.cs  AdMobAdService.cs  IAdService.cs  InterstitialFrequencyGate.cs  NoOpAdService.cs
.NET MAUI 実戦記/CoinCalcApp/Services/Dialog/: DialogService.cs  IDialogService.cs
.NET MAUI 実戦記/CoinCalcApp/Services/Purchase/: BillingPurchaseService.Android.cs  BillingPurchaseService.Stub.cs  BillingPurchaseService.cs  BillingPurchaseService.iOS.cs  IPurchaseService.cs  NoOpPurchaseService.cs  PurchaseConfig.cs
.NET MAUI 実戦記/CoinCalcApp/ViewModels/: BankFeeRowVm.cs  CalcPageViewModel.cs  IntValidationAttribute.cs  MainPageViewModel.cs  ViewModelBase.cs
.NET MAUI 実戦記/CoinCalcApp/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
.NET MAUI 実戦記/RestApp/: App.xaml.cs  PrismStartup.cs  RestApp.csproj  RestApp.sln
.NET MAUI 実戦記/RestApp/ViewModels/: MainPageViewModel.cs
Chapter2/CoinCalcApp/: App.xaml  App.xaml.cs  CoinCalcApp.csproj  CoinCalcApp.sln  MauiProgram.cs
Chapter2/CoinCalcApp-2/: CoinCalcApp-2.csproj  CoinCalcApp-2.sln  MauiProgram.cs  PrismStartup.cs
Chapter2/CoinCalcApp-2/ViewModels/: MainPageViewModel.cs
Chapter2/CoinCalcApp-2/Views/: MainPage.xaml
Chapter2/CoinCalcApp-5/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Chapter2/CoinCalcApp-5/Views/: CalcPage.xaml
Chapter2/CoinCalcApp/ViewModels/: BindableBase.cs  CalcPageViewModel.cs  MainPageViewModel.cs  Validation.cs  ViewModelBase.cs
Chapter2/CoinCalcApp/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter2/CoinCalcApp_2/: App.xaml  App.xaml.cs  CoinCalcApp_2.csproj  CoinCalcApp_2.sln  MauiProgram.cs
Chapter2/CoinCalcApp_2-1/ViewModels/: CalcPageViewModel.cs
Chapter2/CoinCalcApp_2-2/: CoinCalcApp_2.csproj  PrismStartup.cs
Chapter2/CoinCalcApp_2-2/ViewModels/: CalcPageViewModel.cs  IntValidationAttribute.cs  MainPageViewModel.cs  ViewModelBase.cs
Chapter2/CoinCalcApp_2-2/Views/: CalcPage.xaml  MainPage.xaml
Chapter2/CoinCalcApp_2/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Chapter2/CoinCalcApp_2/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter2/CoinCalcApp_5/: CoinCalcApp.csproj  PrismStartup.cs
Chapter2/CoinCalcApp_5/ViewModels/: CalcPageViewModel.cs  MainPageViewModel.cs
Chapter2/CoinCalcApp_5/Views/: CalcPage.xaml
Chapter3/RdbApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  RdbApp.csproj  RdbApp.sln
Chapter3/RdbApp/DDL/: CrrateTable_MySQL.sql  CrrateTable_ORACLE.sql  CrrateTable_Postgresql.sql  CrrateTable_SQLServer.sql
Chapter3/RdbApp/ViewModels/: MainPageViewModel.cs  MySQLClass.cs  OracleClass.cs  PostgreSQLClass.cs  SQLServerClass.cs
Chapter3/RdbApp/Views/: MainPage.xaml  MainPage.xaml.cs
Chapter4/RestApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  RestApp.csproj  RestApp.sln
Chapter4/RestApp/ViewModels/: DoRest.cs  IntValidationAttribute.cs  MainPageViewModel.cs  RestData.cs  ViewModelBase.cs
Chapter4/RestApp/Views/: MainPage.xaml  MainPage.xaml.cs
Chapter4/sample.rest/: pom.xml  readme.md  readme.txt
Chapter4/sample.rest/src/main/java/jp/co/auctor/helloworld/common/: AspectLog.java  UuidClass.java
Chapter4/sample.rest/src/main/java/jp/co/auctor/helloworld/entity/: Users.java  Users2.java  Users2Key.java
Chapter4/sample.rest/src/main/java/jp/co/auctor/helloworld/repository/: UsersRepository.java  UsersSpecifications.java
Chapter4/sample.rest/src/main/java/jp/co/auctor/helloworld/resource/: UsersResource.java
Chapter4/sample.rest/src/main/java/jp/co/auctor/helloworld/service/: UsersService.java
Chapter4/sample.rest/src/main/resources/: logback.xml
Chapter4/sample.rest/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
Chapter4/sample.rest/src/test/java/jp/co/auctor/helloworld/test/: UserRepositoryTest.java  UserResourceTest.java  UserServiceTest.java
Chapter4/sample.rest/src/test/resources/: application-test-context.xml
Chapter4/sample.rest/src/test/resources/testdata/: users.xml
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter2/CoinCalcApp_2/: App.xaml  App.xaml.cs  CoinCalcApp_2.csproj  CoinCalcApp_2.sln  MauiProgram.cs  PrismStartup.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter2/CoinCalcApp_2/ViewModels/: CalcPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter2/CoinCalcApp_2/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter2/CoinCalcApp_5/: App.xaml.cs  CoinCalcApp.csproj  MauiProgram.cs  PrismStartup.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter2/CoinCalcApp_5/ViewModels/: CalcPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter2/CoinCalcApp_5/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter3/RdbApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  RdbApp.csproj  RdbApp.sln
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter3/RdbApp/DDL/: CrrateTable_MySQL.sql  CrrateTable_ORACLE.sql  CrrateTable_Postgresql.sql  CrrateTable_SQLServer.sql
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter4/RestApp/: App.xaml  MauiProgram.cs
スマホアプリを開発するエンジニアはPrism とMAUIで開発しなさい！/Chapter4/sample.rest/: readme.md
(+13 files in other folders)
