<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinCalcApp_2.Views.CalcPage"
             Title="{Binding Title}">

        <Grid Padding="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="Center">
                <Label Text="＜合計＞" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="合計金額"               Grid.Row="1" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text="{Binding Goukei}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="円"                Grid.Row="1" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="合計枚数"                Grid.Row="2"   Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "{Binding Maisu}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="枚"                  Grid.Row="2" Grid.Column="2"  VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="Center">
                <Label Text=" " VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="Center">
                <Label Text="＜硬貨預入手数料＞" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="Center">
                <Label Text="※ATMで１回に投入できる硬貨は100枚まで" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="ゆうちょ銀行ATM"    Grid.Row="6" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "{Binding Atm1}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="円"               Grid.Row="6" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="ゆうちょ銀行窓口"     Grid.Row="7" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "{Binding Mado1}" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="円"                 Grid.Row="7" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="三菱UFJ銀行ATM"    Grid.Row="8" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "無" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="料" Grid.Row="8" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="三菱UFJ銀行窓口"     Grid.Row="9" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "{Binding Mado2}" Grid.Row="9" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="円"                 Grid.Row="9" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="三井住友銀行ATM"    Grid.Row="10" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text="無" Grid.Row="10" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="料" Grid.Row="10" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="三井住友銀行窓口"     Grid.Row="11" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "{Binding Mado3}" Grid.Row="11" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="円"                 Grid.Row="11" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="みずほ銀行ATM"    Grid.Row="12" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text="無" Grid.Row="12" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="料" Grid.Row="12" Grid.Column="2"  VerticalOptions="Center"/>

            <Label Text="みずほ銀行窓口"     Grid.Row="13" Grid.Column="0"  VerticalOptions="Center"/>
            <Label Text = "{Binding Mado4}" Grid.Row="13" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <Label Text="円"                 Grid.Row="13" Grid.Column="2"  VerticalOptions="Center"/>
        </Grid>
</ContentPage>